[gd_scene load_steps=24 format=3 uid="uid://fdmlajasqvjd"]

[ext_resource type="PackedScene" uid="uid://d30b2qwpstgt4" path="res://nodes/characters/multiplayer/Player_mul.tscn" id="1_58itq"]
[ext_resource type="Script" path="res://scripts/battle_multiplayer.gd" id="1_clmqd"]
[ext_resource type="Script" path="res://scripts/CloudsParallaxLayer.gd" id="2_3jako"]
[ext_resource type="PackedScene" uid="uid://c3adto1be3xa2" path="res://nodes/characters/multiplayer/player2_mul.tscn" id="2_6t46w"]
[ext_resource type="PackedScene" uid="uid://di45s8k4r18g4" path="res://nodes/restart_menu.tscn" id="2_7lbw4"]
[ext_resource type="Texture2D" uid="uid://bpiir3byivakw" path="res://media/stages/rooftop_no_clouds.png" id="3_ej8yi"]
[ext_resource type="Texture2D" uid="uid://b5nopnieawkn8" path="res://media/stages/clouds2.png" id="5_yvd4y"]
[ext_resource type="Texture2D" uid="uid://c88k531esm7ad" path="res://media/stages/clouds3.png" id="6_7ttp5"]
[ext_resource type="Texture2D" uid="uid://c20t0egyiwwja" path="res://media/stages/clouds.png" id="6_gqq8x"]
[ext_resource type="FontFile" uid="uid://cl02il1o54qfl" path="res://fonts/DroidSansMono.ttf" id="9_g8roa"]
[ext_resource type="AudioStream" uid="uid://bdt0n8j3ohnx4" path="res://media/sfx/hadoken_start_louder.wav" id="9_hsgs8"]
[ext_resource type="PackedScene" uid="uid://ilua2f08ss2o" path="res://nodes/think_time.tscn" id="10_t0dry"]
[ext_resource type="PackedScene" uid="uid://bfv00tw1aigos" path="res://nodes/metsu_hadoken_splash.tscn" id="12_8umfi"]
[ext_resource type="PackedScene" uid="uid://cojyv2arrd211" path="res://nodes/metsu_hadoken_splash2.tscn" id="14_pshrk"]
[ext_resource type="AudioStream" uid="uid://v50dvjdagkbe" path="res://media/music/forestSong.wav" id="15_jekix"]

[sub_resource type="Animation" id="Animation_wp3cd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashLayer/Darken:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashLayer/VanillaMetsuHadoken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-856, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_niq6j"]
resource_name = "vanilla_metsu_hadoken_splash"
length = 2.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashLayer/Darken:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.54902), Color(0, 0, 0, 0.54902), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashLayer/VanillaMetsuHadoken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.9),
"transitions": PackedFloat32Array(0.203064, 2, 1),
"update": 0,
"values": [Vector2(-856, 344), Vector2(456, 344), Vector2(2456, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashLayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_hsgs8")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.0001, 2.4, 2.4001, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, 443), Vector2(11, 443), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ytad"]
_data = {
"RESET": SubResource("Animation_wp3cd"),
"vanilla_metsu_hadoken_splash": SubResource("Animation_niq6j")
}

[sub_resource type="Animation" id="Animation_hn5h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MetsuHadoken2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2303, 398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Darken:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fapo7"]
resource_name = "kaisouko_metsu_hadoken"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MetsuHadoken2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2.7),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5),
"update": 0,
"values": [Vector2(2303, 398), Vector2(820, 398), Vector2(820, 398), Vector2(-2000, 398)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_hsgs8")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Darken:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.52549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m32ax"]
_data = {
"RESET": SubResource("Animation_hn5h4"),
"kaisouko_metsu_hadoken": SubResource("Animation_fapo7")
}

[sub_resource type="Animation" id="Animation_1j4ry"]
resource_name = "battle_ost"
length = 44.7
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OstPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 6.52584,
"start_offset": 0.0,
"stream": ExtResource("15_jekix")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwjhh"]
_data = {
"battle_ost": SubResource("Animation_1j4ry")
}

[node name="BattleMultiplayer" type="Node2D"]
script = ExtResource("1_clmqd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Rooftop" type="Sprite2D" parent="ParallaxBackground"]
self_modulate = Color(0.925353, 0.925353, 0.925353, 1)
texture = ExtResource("3_ej8yi")
centered = false

[node name="CloudsParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 0)
script = ExtResource("2_3jako")
SPEED = -50

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/CloudsParallaxLayer"]
position = Vector2(752, 136)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_gqq8x")

[node name="CloudsParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 0)
script = ExtResource("2_3jako")
SPEED = -20

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/CloudsParallaxLayer2"]
position = Vector2(1344, 80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_yvd4y")

[node name="CloudsParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 0)
script = ExtResource("2_3jako")
SPEED = -80

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/CloudsParallaxLayer3"]
position = Vector2(392, 104)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_7ttp5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="RestartMenu" parent="CanvasLayer" instance=ExtResource("2_7lbw4")]
current_scene = "res://scenes/battle_multiplayer.tscn"

[node name="Player1" parent="." instance=ExtResource("1_58itq")]
position = Vector2(448, 712)

[node name="P1ScoreLabel" type="RichTextLabel" parent="Player1"]
offset_left = -424.0
offset_top = -488.0
offset_right = -24.0
offset_bottom = -368.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_g8roa")
theme_override_font_sizes/normal_font_size = 96
text = "0 wins"

[node name="Player2" parent="." instance=ExtResource("2_6t46w")]
position = Vector2(1480, 712)

[node name="P2ScoreLabel" type="RichTextLabel" parent="Player2"]
offset_left = 64.0
offset_top = -480.0
offset_right = 464.0
offset_bottom = -360.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("9_g8roa")
theme_override_font_sizes/normal_font_size = 96
text = "0 wins"

[node name="TimeLeftLabel" type="Label" parent="."]
visible = false
offset_left = 864.0
offset_top = 240.0
offset_right = 933.0
offset_bottom = 266.0
scale = Vector2(3.19559, 3.19559)
text = "TimeLeft"

[node name="TimeControl" type="Timer" parent="."]
one_shot = true

[node name="ResolveTimer" type="Timer" parent="."]
one_shot = true

[node name="ThinkTimeDisplay" parent="." instance=ExtResource("10_t0dry")]
time_to_think = 2.0

[node name="SplashLayer" type="CanvasLayer" parent="."]
layer = 20
visible = false

[node name="Darken" type="ColorRect" parent="SplashLayer"]
offset_left = -24.0
offset_top = -32.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0)

[node name="VanillaMetsuHadoken" parent="SplashLayer" instance=ExtResource("12_8umfi")]
position = Vector2(-856, 344)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashLayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3ytad")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SplashLayer"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="SplashLayer2" type="CanvasLayer" parent="."]
layer = 20
visible = false

[node name="Darken" type="ColorRect" parent="SplashLayer2"]
offset_left = -24.0
offset_top = -32.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0)

[node name="MetsuHadoken2" parent="SplashLayer2" instance=ExtResource("14_pshrk")]
position = Vector2(2303, 398)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SplashLayer2"]

[node name="KaisoukoMetsuPlayer" type="AnimationPlayer" parent="SplashLayer2"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_m32ax")
}

[node name="OstPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kwjhh")
}
autoplay = "battle_ost"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OstPlayer"]

[connection signal="timeout" from="TimeControl" to="." method="_on_time_control_timeout"]
[connection signal="timeout" from="ResolveTimer" to="." method="_on_resolve_timer_timeout"]
