[gd_scene load_steps=4 format=3 uid="uid://c75mn6c4kcy72"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_o5j4i"]
[ext_resource type="PackedScene" uid="uid://d1dreux08gbt" path="res://nodes/Player.tscn" id="2_a6fra"]
[ext_resource type="PackedScene" uid="uid://bcaie6x0r2o7p" path="res://nodes/bot.tscn" id="3_j1cia"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_o5j4i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(46, 16)

[node name="Button" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 356.0
offset_top = 413.0
offset_right = 463.0
offset_bottom = 472.0
text = "Fireball"

[node name="Button2" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 470.0
offset_top = 413.0
offset_right = 577.0
offset_bottom = 472.0
text = "Block"

[node name="Button3" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 585.0
offset_top = 413.0
offset_right = 692.0
offset_bottom = 472.0
text = "Charge"

[node name="Player" parent="." instance=ExtResource("2_a6fra")]
position = Vector2(223, 364)

[node name="Bot" parent="." instance=ExtResource("3_j1cia")]
position = Vector2(943, 378)

[node name="TimeLeftLabel" type="Label" parent="."]
offset_left = 482.0
offset_top = 239.0
offset_right = 538.0
offset_bottom = 265.0
scale = Vector2(3.19559, 3.19559)
text = "TimeLeft"

[node name="TimeControl" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TimeControl" to="." method="_on_time_control_timeout"]
