[gd_scene load_steps=3 format=3 uid="uid://cc85xyg2whm6b"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_bdtlp"]
[ext_resource type="FontFile" uid="uid://dvjq4m431o2pu" path="res://fonts/Code Vein Fonts/Roboto-Regular.ttf" id="2_7agid"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdtlp")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7agid")
theme_override_font_sizes/font_size = 69
text = "TobPaCharge"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -236.0
offset_right = -217.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
text = "Play with Bot"

[node name="DebugButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -278.0
offset_right = -442.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
text = "debug"

[node name="CreateLobbyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -164.0
offset_right = -217.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "Create Lobby"

[node name="InviteFriendButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -124.0
offset_right = -216.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
text = "Invite Friend"

[node name="LeaveLobbyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -44.0
offset_right = -217.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave Lobby"

[node name="StartGameButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -84.0
offset_right = -217.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.456364, 0.790949, 0.415139, 1)
text = "Start Game!"

[node name="VBoxMember" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 94.0
offset_right = 1148.0
offset_bottom = 645.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
[connection signal="pressed" from="InviteFriendButton" to="." method="_on_invite_friend_button_pressed"]
[connection signal="pressed" from="LeaveLobbyButton" to="." method="_on_leave_lobby_button_pressed"]
