[gd_scene load_steps=5 format=3 uid="uid://cc85xyg2whm6b"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_bdtlp"]
[ext_resource type="FontFile" uid="uid://dvjq4m431o2pu" path="res://fonts/Code Vein Fonts/Roboto-Regular.ttf" id="2_7agid"]
[ext_resource type="Texture2D" uid="uid://jf1ws6bprf8u" path="res://media/sprites/menu_waifu/menu_waifu_idle.png" id="3_oif5j"]
[ext_resource type="PackedScene" uid="uid://dl5pewv5dfsfe" path="res://nodes/cool_menu_button.tscn" id="4_ofm7h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdtlp")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7agid")
theme_override_font_sizes/font_size = 69
text = "TobPaCharge"

[node name="DebugButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -278.0
offset_right = -442.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
text = "debug"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -236.0
offset_right = -217.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Play with Bot"

[node name="CreateLobbyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -172.0
offset_right = -217.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Create Lobby"

[node name="InviteFriendButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -108.0
offset_right = -217.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Invite Friend"

[node name="LeaveLobbyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 20.0
offset_right = -217.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Leave Lobby"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -44.0
offset_right = -217.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.456364, 0.790949, 0.415139, 1)
text = "Start Game!"

[node name="VBoxMember" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 256.0
offset_right = 1604.0
offset_bottom = 807.0

[node name="MenuWaifuIdle" type="Sprite2D" parent="."]
position = Vector2(920, 824)
texture = ExtResource("3_oif5j")

[node name="MenuButtons" type="Node" parent="."]

[node name="VersusBot" parent="MenuButtons" instance=ExtResource("4_ofm7h")]
position = Vector2(56, 64)
text_on_button = "VS Bot"

[node name="CreateLobby" parent="MenuButtons" instance=ExtResource("4_ofm7h")]
position = Vector2(56, 192)
text_on_button = "Create Lobby"

[node name="InviteFriend" parent="MenuButtons" instance=ExtResource("4_ofm7h")]
position = Vector2(56, 312)
text_on_button = "Invite Friend"

[node name="StartGame" parent="MenuButtons" instance=ExtResource("4_ofm7h")]
position = Vector2(56, 440)
text_on_button = "Start Game!"

[node name="LeaveLobby" parent="MenuButtons" instance=ExtResource("4_ofm7h")]
position = Vector2(56, 552)
text_on_button = "Leave"

[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
[connection signal="pressed" from="InviteFriendButton" to="." method="_on_invite_friend_button_pressed"]
[connection signal="pressed" from="LeaveLobbyButton" to="." method="_on_leave_lobby_button_pressed"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
