[gd_scene load_steps=2 format=3 uid="uid://d0psnmtfnq5v3"]

[ext_resource type="Script" path="res://scripts/steam_lobby.gd" id="1_m6o36"]

[node name="SteamLobby" type="Node2D"]
script = ExtResource("1_m6o36")

[node name="Panel" type="Panel" parent="."]
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 192.0

[node name="AvatarTexture" type="TextureRect" parent="."]
offset_left = 832.0
offset_top = 216.0
offset_right = 872.0
offset_bottom = 256.0

[node name="UsernameLabel" type="Label" parent="."]
offset_left = 896.0
offset_top = 64.0
offset_right = 1008.0
offset_bottom = 87.0
text = "My User name
"

[node name="UserLevelLabel" type="Label" parent="."]
offset_left = 896.0
offset_top = 104.0
offset_right = 1008.0
offset_bottom = 127.0
text = "My level
"

[node name="ChatTitleLabel" type="Label" parent="."]
offset_left = 472.0
offset_top = 120.0
offset_right = 584.0
offset_bottom = 143.0
text = "Chat"

[node name="AvatarPanel" type="Panel" parent="."]
offset_left = 464.0
offset_top = 144.0
offset_right = 784.0
offset_bottom = 480.0

[node name="ChatLabel" type="RichTextLabel" parent="AvatarPanel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 336.0
scroll_following = true

[node name="LobbyIdLabel" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 56.0
focus_mode = 2
text = "Lobby ID: "
selection_enabled = true

[node name="Button" type="Button" parent="."]
offset_left = 952.0
offset_top = 192.0
offset_right = 1072.0
offset_bottom = 223.0
text = "Get Username"

[node name="Button2" type="Button" parent="."]
offset_left = 832.0
offset_top = 192.0
offset_right = 952.0
offset_bottom = 223.0
text = "Get Avatar L"

[node name="Button3" type="Button" parent="."]
offset_left = 832.0
offset_top = 224.0
offset_right = 952.0
offset_bottom = 255.0
text = "Get Avatar M"

[node name="Button4" type="Button" parent="."]
offset_left = 832.0
offset_top = 256.0
offset_right = 952.0
offset_bottom = 287.0
text = "Get Avatar S"

[node name="CreateLobbyButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 408.0
offset_right = 160.0
offset_bottom = 439.0
text = "Create Lobby
"

[node name="LeaveLobbyButton" type="Button" parent="."]
offset_left = 240.0
offset_top = 408.0
offset_right = 360.0
offset_bottom = 439.0
disabled = true
text = "Leave Lobby"

[node name="LobbyPanel" type="Panel" parent="."]
offset_left = 40.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 392.0

[node name="VBoxMember" type="VBoxContainer" parent="."]
offset_left = 40.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 392.0

[node name="ChatLineEdit" type="LineEdit" parent="."]
offset_left = 464.0
offset_top = 496.0
offset_right = 784.0
offset_bottom = 527.0
placeholder_text = "Chat: here"

[node name="LobbyIdLineEdit" type="LineEdit" parent="."]
offset_left = 376.0
offset_top = 56.0
offset_right = 672.0
offset_bottom = 87.0
placeholder_text = "Insert lobby id it join"

[node name="JoinLobbyButton" type="Button" parent="."]
offset_left = 680.0
offset_top = 56.0
offset_right = 752.0
offset_bottom = 88.0
text = "Join
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
[connection signal="pressed" from="LeaveLobbyButton" to="." method="_on_leave_lobby_button_pressed"]
[connection signal="text_submitted" from="ChatLineEdit" to="." method="_on_chat_line_edit_text_submitted"]
[connection signal="text_submitted" from="LobbyIdLineEdit" to="." method="_on_lobby_id_line_edit_text_submitted"]
[connection signal="pressed" from="JoinLobbyButton" to="." method="_on_join_lobby_button_pressed"]
