; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TobPaCharge"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://media/TobPaCharge_icon.png"

[autoload]

ActionEnum="*res://scripts/action_enum.gd"
SceneTransition="*res://nodes/scene_transition.tscn"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="P1"
2d_physics/layer_2="P2"
2d_physics/layer_3="fireball"

[physics]

common/physics_ticks_per_second=120
