[gd_scene load_steps=12 format=3 uid="uid://bcaie6x0r2o7p"]

[ext_resource type="Script" path="res://scripts/bot.gd" id="1_7ebhj"]
[ext_resource type="Texture2D" uid="uid://ddsc1u18jewb" path="res://media/SecondChar_holder.png" id="2_ov81c"]
[ext_resource type="Texture2D" uid="uid://dowkcuaaf4qgd" path="res://media/SecondChar/SecondChar_block.png" id="3_wceix"]
[ext_resource type="Texture2D" uid="uid://bpmc3anpihb54" path="res://media/SecondChar/SecondChar_fireball.png" id="4_acwvc"]
[ext_resource type="Texture2D" uid="uid://dyb1swa610nhf" path="res://media/SecondChar/SecondChar_charge.png" id="5_bslsp"]

[sub_resource type="Animation" id="Animation_3sjde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ov81c")]
}

[sub_resource type="Animation" id="Animation_08ybx"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ov81c")]
}

[sub_resource type="Animation" id="Animation_vyhkl"]
resource_name = "block"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wceix")]
}

[sub_resource type="Animation" id="Animation_pf7un"]
resource_name = "fireball"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_acwvc")]
}

[sub_resource type="Animation" id="Animation_m3swk"]
resource_name = "charge"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_bslsp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb0rc"]
_data = {
"RESET": SubResource("Animation_3sjde"),
"block": SubResource("Animation_vyhkl"),
"charge": SubResource("Animation_m3swk"),
"fireball": SubResource("Animation_pf7un"),
"idle": SubResource("Animation_08ybx")
}

[node name="Bot" type="Node2D"]
script = ExtResource("1_7ebhj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ov81c")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -271.0
offset_right = 42.0
offset_bottom = -245.0
text = "Action"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb0rc")
}
