[gd_scene load_steps=8 format=3 uid="uid://c5yl25na8wddq"]

[ext_resource type="Script" path="res://scripts/esc_menu.gd" id="1_fmxdf"]
[ext_resource type="PackedScene" uid="uid://dl5pewv5dfsfe" path="res://nodes/cool_menu_button.tscn" id="2_esfsy"]
[ext_resource type="AudioStream" uid="uid://pbqdgjq10t77" path="res://media/sfx/menu_background/openOption.wav" id="3_2o2lu"]

[sub_resource type="Animation" id="Animation_l36ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("groups:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("groups:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r1ybo"]
resource_name = "off"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("groups:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("groups:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_melm3"]
resource_name = "on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("groups:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("groups:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_2o2lu")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p32io"]
_data = {
"RESET": SubResource("Animation_l36ah"),
"off": SubResource("Animation_r1ybo"),
"on": SubResource("Animation_melm3")
}

[node name="EscMenuCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fmxdf")

[node name="groups" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="groups"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.227451, 0.227451, 0.227451, 0.729412)

[node name="ResumeButton" parent="groups" instance=ExtResource("2_esfsy")]
position = Vector2(656, 456)
text_on_button = "Resume"

[node name="MainMenuButton" parent="groups" instance=ExtResource("2_esfsy")]
position = Vector2(656, 512)
text_on_button = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p32io")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[connection signal="on_press" from="groups/ResumeButton" to="." method="_on_resume_button_on_press"]
[connection signal="on_press" from="groups/MainMenuButton" to="." method="_on_main_menu_button_on_press"]
