[gd_scene load_steps=8 format=3 uid="uid://dy4mt8sfbgevl"]

[ext_resource type="Texture2D" uid="uid://dpniaq1mhsioq" path="res://media/attacks_texture/magic_circle.png" id="1_12tf1"]
[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_g132v"]
[ext_resource type="AudioStream" uid="uid://bpuvwwj5xfy1j" path="res://media/sfx/explosion16.wav" id="3_jib7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33pg2"]
radius = 128.016

[sub_resource type="Animation" id="Animation_4bf7k"]
resource_name = "explode"
length = 0.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jib7a")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.406126, 0.032352),
"update": 0,
"values": [Color(0.877007, 0.578418, 0.282711, 1), Color(0.878431, 0.576471, 0.282353, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_q4m1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aequ7"]
_data = {
"RESET": SubResource("Animation_q4m1o"),
"explode": SubResource("Animation_4bf7k")
}

[node name="FireBall" type="RigidBody2D" groups=["fireball"]]
collision_layer = 6
collision_mask = 4
mass = 0.1
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_g132v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_33pg2")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_12tf1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aequ7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
