[gd_scene load_steps=2 format=3 uid="uid://bfxbiu6m3gb38"]

[ext_resource type="Script" path="res://scripts/lobby_member.gd" id="1_yyo3l"]

[node name="LobbyMember" type="Control" node_paths=PackedStringArray("username_label")]
custom_minimum_size = Vector2(160, 88)
layout_mode = 3
anchors_preset = 0
offset_right = 7.936
offset_bottom = -7.904
script = ExtResource("1_yyo3l")
username_label = NodePath("SteamNameLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_top = 24.0
offset_right = 64.0
offset_bottom = 88.0

[node name="AvatarTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 64.0

[node name="SteamNameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 106.0
offset_bottom = 23.0
text = "Steam name: "
