[gd_scene load_steps=7 format=3 uid="uid://dgyy3c6dcqris"]

[ext_resource type="Texture2D" uid="uid://du5ayt6uaievm" path="res://media/sprites/particle_effects/glowing_circle.png" id="1_hq42b"]

[sub_resource type="Gradient" id="Gradient_jqyjx"]
colors = PackedColorArray(0.553166, 0.84375, 0.414523, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xitvj"]
gradient = SubResource("Gradient_jqyjx")

[sub_resource type="Curve" id="Curve_tuq24"]
_data = [Vector2(0.0362903, 0), 0.0, 0.0, 0, 0, Vector2(0.495968, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtb7j"]
curve = SubResource("Curve_tuq24")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blsln"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 512.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -200.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_wtb7j")
color_ramp = SubResource("GradientTexture1D_xitvj")

[node name="MetsuHadoken" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_blsln")
texture = ExtResource("1_hq42b")
speed_scale = 4.0
fixed_fps = 0
