[gd_scene load_steps=9 format=3 uid="uid://km0bq0gsqwmw"]

[ext_resource type="Script" path="res://scripts/very_cool_button.gd" id="1_cc3u0"]
[ext_resource type="Texture2D" uid="uid://ci6eof8ep0dfw" path="res://media/sprites/very_cool_button/very_cool_button_normal.png" id="2_eoakb"]
[ext_resource type="Texture2D" uid="uid://1bth87cjafgs" path="res://media/sprites/very_cool_button/very_cool_button_hover.png" id="3_44oht"]
[ext_resource type="Texture2D" uid="uid://cl7trb0h3yu5q" path="res://media/sprites/very_cool_button/very_cool_button_disabled.png" id="4_jrkw5"]
[ext_resource type="Texture2D" uid="uid://vsp31wtq1p5c" path="res://media/sprites/very_cool_button/very_cool_button_pressed.png" id="4_kfi6u"]
[ext_resource type="AudioStream" uid="uid://kkjrq7u5ln8k" path="res://media/sfx/button_hit.wav" id="5_77lef"]

[sub_resource type="Animation" id="Animation_ym5mn"]
resource_name = "button_down"
length = 0.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_77lef")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0pim"]
_data = {
"button_down": SubResource("Animation_ym5mn")
}

[node name="TextureButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_eoakb")
texture_pressed = ExtResource("4_kfi6u")
texture_hover = ExtResource("3_44oht")
texture_disabled = ExtResource("4_jrkw5")
script = ExtResource("1_cc3u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_h0pim")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="BlockPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 520.0
offset_bottom = 512.0

[connection signal="toggled" from="." to="." method="_on_toggled"]
